{
  "programs": {
    "feature_stdout": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_stdout",
      "argv": [
        "feature_stdout"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 1,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_stdout.log",
      "stderr": "/tmp/feature_stdout.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_stderr": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_stderr",
      "argv": [
        "feature_stderr"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 1,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_stderr.log",
      "stderr": "/tmp/feature_stderr.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_env": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_env",
      "argv": [
        "feature_env"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 1,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_env.log",
      "stderr": "/tmp/feature_env.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_workdir": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_workdir",
      "argv": [
        "feature_workdir"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 1,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_workdir.log",
      "stderr": "/tmp/feature_workdir.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_umask": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_umask",
      "argv": [
        "feature_umask"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 1,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_umask.log",
      "stderr": "/tmp/feature_umask.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_startsecs": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_startsecs",
      "argv": [
        "feature_startsecs"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 2,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_startsecs.log",
      "stderr": "/tmp/feature_startsecs.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_exitcode": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_exitcode",
      "argv": [
        "feature_exitcode"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "unexpected",
      "exitcodes": [
        42
      ],
      "starttime": 0,
      "startsecs": 0,
      "startretries": 0,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_exitcode.log",
      "stderr": "/tmp/feature_exitcode.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_autorestart": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_autorestart",
      "argv": [
        "feature_autorestart"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "unexpected",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 0,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_autorestart.log",
      "stderr": "/tmp/feature_autorestart.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_stopsignal": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_stopsignal",
      "argv": [
        "feature_stopsignal"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 0,
      "startretries": 0,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_stopsignal.log",
      "stderr": "/tmp/feature_stopsignal.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_stoptime": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_stoptime",
      "argv": [
        "feature_stoptime"
      ],
      "numprocs": 1,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 0,
      "startretries": 0,
      "stopsignal": "TERM",
      "stoptime": 1,
      "stdout": "/tmp/feature_stoptime.log",
      "stderr": "/tmp/feature_stoptime.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    },
    "feature_numprocs": {
      "cmd": "/home/pollivie/workspace/taskmaster_v2/zig-out/bin/feature_numprocs",
      "argv": [
        "feature_numprocs"
      ],
      "numprocs": 2,
      "autostart": false,
      "autorestart": "never",
      "exitcodes": [
        0
      ],
      "starttime": 0,
      "startsecs": 1,
      "startretries": 1,
      "stopsignal": "TERM",
      "stoptime": 2,
      "stdout": "/tmp/feature_numprocs.log",
      "stderr": "/tmp/feature_numprocs.err",
      "workingdir": "/tmp",
      "umask": 18,
      "env": {
        "FEATURE_ENV": "ok"
      }
    }
  }
}